DATABASE_URL="postgresql://bbqkingfek:bbqking123@localhost:5432/bbqking?schema=public"
NEXTAUTH_SECRET="mysecret123"
GOOGLE_ID=1068734429637-498ra58ve4312cub97t5osh1v328fue2.apps.googleusercontent.com
GOOGLE_SECRET=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